trivia_client/trivia_client/ConnectionErrorWindow.xaml

<Window x:Class="ClientSide.ConnectionErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="ConnectionErrorWindow" Height="200" Width="300" Background="Red">
    <Window.Resources>
        <Storyboard x:Key="sbHideAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:3" />
            <!--label shows for 3 sec-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:2" From="1" To="0" DecelerationRatio=".5" Duration="0:0:2" />
            <!--Fade out the label after 3 sec-->
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Border Background="Black" Margin="20,20,20,20" CornerRadius="40">
            <StackPanel>
                <Label Content="Error!" HorizontalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold"></Label>
                <Label Content="the client cannot connect with the server!" Foreground="White" HorizontalAlignment="Center"></Label>
                <Button Name="RetryButton" Content="try again" Height="20" Width="75" Margin="3" Click="RetryButton_Click"></Button>
                <Button Name="CancelButton" Content="Cancel" Height="20" Width="75" Click="CancelButton_Click"></Button>
                <Label Name="ErrorLabel" Content="still can't connect..." Foreground="White" HorizontalAlignment="Center" Visibility="Hidden" Opacity="0"></Label>
            </StackPanel>
        </Border>       
    </Grid>
</Window>
