trivia_client/trivia_client/CreateRoomWindow.xaml

<Window x:Class="ClientSide.CreateRoomWindow" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="CreateRoomWindow" Height="500" Width="400" Background="Green">
    <Grid>
        <Border Background="Black" Margin="30,30,30,30" CornerRadius="40">
            <Grid Name="CreateGrid">
                <StackPanel Name="CreatePanel" Margin="30,30,30,20">
                    <Label Content="Room Name" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                    <TextBox Name="RoomsInput" Background="White" Width="200" Height="20"></TextBox>
                    <Label Content="Number Of Players" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                    <TextBox Name="NumPlayersInput" Background="White" Width="200" Height="20"></TextBox>
                    <Label Content="Number Of Questions" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                    <TextBox Name="NumQuestionsInput" Background="White" Width="200" Height="20"></TextBox>
                    <Label Content="Time Per Question" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                    <TextBox Name="TimeInput" Background="White" Width="200" Height="20"></TextBox>
                    <Label Name="ErrorLabel"  Content="pls fill all the filds" Foreground="Red" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Visibility="Hidden"></Label>
                    <Button Name="CreateButton" Content="Create Room" Width="150" Height="25" Margin="5" FontWeight="Bold" Click="CreateButton_Click"></Button>
                    <Button Content="Back" Width="125" Height="25" Margin="5" FontWeight="Bold" Click="Button_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
