trivia_client/trivia_client/GameWindow.xaml

<Window x:Class="ClientSide.GameWindow" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="GameWindow" Height="500" Width="400" Background="DarkMagenta">
    <Grid>
        <Border Background="Black" Margin="20,20,20,20" CornerRadius="40">
            <StackPanel>
                <Label Name="RoomName" Foreground="White" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                <Label Name="QuestNum" Foreground="White" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"></Label>
                <Label Name="Question" Foreground="White" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"></Label>
                <Button Name="Ans1" Width="200" Height="30" Margin="2" Click="Ans_Click"></Button>
                <Button Name="Ans2" Width="200" Height="30" Margin="2" Click="Ans_Click"></Button>
                <Button Name="Ans3" Width="200" Height="30" Margin="2" Click="Ans_Click"></Button>
                <Button Name="Ans4" Width="200" Height="30" Margin="2" Click="Ans_Click"></Button>
                <Label Name="Score" Foreground="White" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"></Label>
                <Label Name="Counter" Foreground="White" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Name="Username" Foreground="White" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold" Width="150" HorizontalContentAlignment="Center"></Label>
                    <Button Name="Exit" Width="150" Height="30" Margin="10" FontSize="15" FontWeight="DemiBold" Click="Exit_Click">Exit</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
