trivia_client/trivia_client/HighscoresWindow.xaml

<Window x:Class="ClientSide.HighscoresWindow" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="HighscoresWindow" Height="500" Width="400" Background="Yellow">
    <Grid>
        <Border Background="Black" Margin="30,30,30,30" CornerRadius="40">
            <StackPanel VerticalAlignment="Center">
                <Label Name="TopLabel" Content="THE TOP THREE" Foreground="White" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="5"></Label>
                <Label Name="FirstPlace" Content="The First:" Foreground="White" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="5"></Label>
                <Label Name="SecondPlace" Content="The Second:" Foreground="White" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="5"></Label>
                <Label Name="ThirdPlace" Content="The Third:" Foreground="White" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="5"></Label>
                <Button Name="BackButton" Content="Back" Width="100" Height="30" Margin="10" FontWeight="Black" Click="BackButton_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
