trivia_client/trivia_client/JoinRoomsWindow.xaml

<Window x:Class="ClientSide.JoinRoomsWindow" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="JoinRoomsWindow" Height="500" Width="400" Background="RoyalBlue">
    <Window.Resources>
        <Storyboard x:Key="sbHideAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:3" />
            <!--label shows for 3 sec-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:2" From="1" To="0" DecelerationRatio=".5" Duration="0:0:2" />
            <!--Fade out the label after 3 sec-->
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Border Background="Black" Margin="40,5,40,40" CornerRadius="40">
            <StackPanel VerticalAlignment="Center">
                <StackPanel>
                    <Label Name="Rooms_Label" Content="Rooms List" HorizontalAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold"></Label>
                    <Label Content="Find A Room:" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="DemiBold"></Label>
                    <ListBox Name="RoomsList" Height="30" HorizontalContentAlignment="Center" Width="300" FontSize="17" SelectionChanged="RoomsList_SelectionChanged"></ListBox>
                    <Label Content="Players In Room:" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="DemiBold" Visibility="Hidden"></Label>
                    <ListView Name="PlayerList" Height="30" HorizontalContentAlignment="Center" Width="300" FontSize="17" Visibility="Hidden"></ListView>
                    <Label Name="ErrorLabel" Content="There is no rooms..." Foreground="Red" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold" Visibility="Hidden"></Label>
                </StackPanel>
                <StackPanel Margin="40">
                    <Button Name="Refresh_Button" Content="Refresh" Width="200" Height="40" Margin="5" Click="Refresh_Button_Click" FontSize="20" FontWeight="DemiBold" ></Button>
                    <Button Name="Join_Button" Content="Join" Width="200" Height="40" Margin="5" FontSize="20" FontWeight="DemiBold" Click="Join_Button_Click"></Button>
                    <Button Name="BackButton" Content="Back" Width="200" Height="40" Margin="5" Click="BackButton_Click" FontSize="20" FontWeight="DemiBold"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Label Name="User_Label"  Height="100" Width="300" FontSize="30" FontWeight="Bold" Margin="104,164,89.6,406.4" HorizontalAlignment="Center" Visibility="Hidden"></Label>
    </Grid>
</Window>
