trivia_client/trivia_client/MainWindow.xaml

<Window x:Class="ClientSide.MainWindow" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" Background="DarkCyan">
    <Grid>
        <Border Background="Black" Margin="40,30,40,40" CornerRadius="40">
            <StackPanel>
                <Grid Name="LoginGrid">
                    <StackPanel Name="LoginPanel" Margin="30,30,30,20">
                        <Label Name="LoginLabel" Content="Login" FontSize="50" FontStyle="Italic" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White"></Label>
                        <Separator Background="White" Width="150"></Separator>
                        <Label Name="UsernameLabel" Content="Username" FontSize="20" FontWeight="DemiBold" Foreground="AntiqueWhite" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="200"/>
                        <TextBox Name="UsernameText" Height="25" Width="200" Margin="20,0,100,0"/>
                        <Label Name="PasswordLabel" Content="Password" FontSize="20" FontWeight="DemiBold" Foreground="AntiqueWhite" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="200"></Label>
                        <PasswordBox Name="PasswordText" Height="25" Width="200" Margin="20,0,100,0"></PasswordBox>
                        <Label Name="ErrorLabel" Content="pls fill all fields!" Foreground="Red" HorizontalAlignment="Center" FontSize="15" Visibility="Hidden"></Label>
                    </StackPanel>
                    <Button Name="OkButton" Content="OK"  Background="AntiqueWhite" Foreground="DarkCyan" FontSize="15" FontWeight="Bold" BorderBrush="AntiqueWhite" Height="40" Margin="295,134,29,85" Click="Ok_Button_Click"/>
                    <Button Name="SignupButton" Content="Signup"  Background="AntiqueWhite" Foreground="DarkCyan" FontSize="15" FontWeight="Bold" BorderBrush="AntiqueWhite" Height="40" Margin="295,185,29,29" Click="Signup_Button_Click"></Button>
                </Grid>
                <Button Name="Logout_Button" Content="logout" Height="50" Width="200" Margin="0,0,0,2" Background="AntiqueWhite" Foreground="DarkCyan" FontSize="20" FontWeight="SemiBold" Visibility="Hidden" Click="Logout_Button_Click" ></Button>
                <Button Name="Join_Button" Content="Join Room" Height="50" Width="200" Margin="0,0,0,2" Background="AntiqueWhite" Foreground="DarkCyan" FontSize="20" FontWeight="SemiBold" Click="Join_Button_Click" IsEnabled="False"></Button>
                <Button Name="Create_Button" Content="Create Room" Height="50" Width="200" Margin="0,0,0,2" Background="AntiqueWhite" Foreground="DarkCyan" FontSize="20" FontWeight="SemiBold" IsEnabled="False" Click="Create_Button_Click"></Button>
                <Button Name="Status_Button" Content="My Status" Height="50" Width="200" Margin="0,0,0,2" Background="AntiqueWhite" Foreground="DarkCyan" FontSize="20" FontWeight="SemiBold" IsEnabled="False" Click="Status_Button_Click"></Button>
                <Button Name="Best_Button" Content="Best Scores" Height="50" Width="200" Margin="0,0,0,2" Background="AntiqueWhite" Foreground="DarkCyan" FontSize="20" FontWeight="SemiBold" IsEnabled="False" Click="Best_Button_Click"></Button>
                <Button Name="Quit_Button" Content="quit" Height="40" Width="150" Background="AntiqueWhite" Foreground="DarkCyan" FontSize="20" FontWeight="SemiBold" Click="Quit_Button_Click"></Button>
            </StackPanel>
        </Border>
        <Label Name="User_Label"  Height="100" Width="300" FontSize="30" FontWeight="Bold" Margin="104,164,89.6,406.4" HorizontalAlignment="Center" Visibility="Hidden"></Label>    
    </Grid>
</Window>
