trivia_client/trivia_client/MyStatusWindow.xaml

<Window x:Class="ClientSide.MyStatusWindow" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="MyStatusWindow" Height="500" Width="400" Background="Aqua">
    <Grid>
        <Border Background="Black" Margin="30,30,30,30" CornerRadius="40">
            <StackPanel VerticalAlignment="Center">
                <Label Content="My Preformance:" Foreground="White" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="5"></Label>
                <Label Name="UsernameLabel" Content="" Foreground="White" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"></Label>
                <Label Name="GamesLabel" Content="Number Of Games:" Foreground="White" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="2"></Label>
                <Label Name="RightLabel" Content="Number Of Right Answers:" Foreground="White" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="2"></Label>
                <Label Name="WrongLabel" Content="Number Of Wrong Answers:" Foreground="White" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="2"></Label>
                <Label Name="TimeLabel" Content="Averag Question Time:" Foreground="White" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="2"></Label>
                <Button Name="BackButton" Content="Back" Width="100" Height="30" Margin="10" FontWeight="Black" Click="BackButton_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>