trivia_client/trivia_client/RoomDataWinow.xaml

<Window x:Class="ClientSide.RoomDataWinow" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="RoomDataWinow" Height="500" Width="400" Background="LightPink">
    <Grid>
        <Border Background="Black" Margin="30,30,30,30" CornerRadius="40">
            <Grid Name="CreateGrid">
                <StackPanel Name="CreatePanel" Margin="30,10,30,20">
                    <Label Name="NameLabel" HorizontalAlignment="Center" FontSize="20" Foreground="White"></Label>
                    <Label Content="Room Info:" Foreground="White" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"></Label>
                    <ListView Name="InfoList" Height="30" FontSize="17" Margin="5"></ListView>
                    <ListView Name="UsersList"  FontSize="15" Height="150" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5"></ListView>
                    <Button Name="BackButton" Content="Close" Height="40" Margin="5" Width="200" FontSize="25" Click="BackButton_Click"></Button>
                    <Button Name="StartButton" Content="Start Game" Height="40" Margin="5" Width="200" FontSize="25" Click="StartButton_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
