trivia_client/trivia_client/SignupWindow.xaml

<Window x:Class="ClientSide.SignupWindow" Closing="Window_Closing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientSide"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SignupWindow" Height="500" Width="400" Background="DarkRed">
    <Grid>
        <Border Background="Black" Margin="30,10,30,5" CornerRadius="40">
            <StackPanel Name="LoginPanel" Margin="20,5,20,5" VerticalAlignment="Center">
                <Label Name="LoginLabel" Content="Register" FontSize="50" FontStyle="Italic" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White"></Label>
                <Separator Background="White" Width="150"></Separator>
                <Label Name="UsernameLabel" Content="Username" FontSize="20" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="150"/>
                <TextBox Name="UsernameText" Height="25" Width="141.6" HorizontalAlignment="Center"></TextBox>
                <Label Name="EmailLabel" Content="Email" FontSize="20" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="150"/>
                <TextBox Name="EmailText" Height="25" Width="141.6" HorizontalAlignment="Center"></TextBox>
                <Label Name="PasswordLabel" Content="Password" FontSize="20" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="150"></Label>
                <PasswordBox Name="PasswordText" Height="25" Width="141.6" HorizontalAlignment="Center"></PasswordBox>
                <Button Name="OkButton"  Content="OK" Width="100"  Background="DimGray" Foreground="Black" FontSize="15" FontWeight="Bold" BorderBrush="DimGray" Click="Ok_Button_Click"></Button>
                <Button Name="BackButton" Content="Back" Width="100" Background="DimGray" Foreground="Black" FontSize="15" FontWeight="Bold" BorderBrush="DimGray" Click="BackButton_Click"></Button>
                <Label Name="ErrorLabel" Content="pls fill all fields!" Foreground="Red" HorizontalAlignment="Center" FontSize="15"  Visibility="Hidden"></Label>
            </StackPanel>
        </Border>
    </Grid>
</Window>
